<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.spirito.dashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/todolistFragment"
        android:name="com.example.spirito.todolistFragment"
        android:label="fragment_todolist"
        tools:layout="@layout/fragment_todolist" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.spirito.configFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.spirito.calendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/selectSpiritoFragment"
        android:name="com.example.spirito.addSpiritoFragment"
        android:label="fragment_add_spirito"
        tools:layout="@layout/fragment_add_spirito" />
    <fragment
        android:id="@+id/editSpiritoFragment"
        android:name="com.example.spirito.editSpiritoFragment"
        android:label="fragment_edit_spirito"
        tools:layout="@layout/fragment_edit_spirito" />
    <fragment
        android:id="@+id/selectedSpiritoFragment"
        android:name="com.example.spirito.selectedSpiritoFragment"
        android:label="fragment_selected_spirito"
        tools:layout="@layout/fragment_selected_spirito" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.spirito.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.spirito.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>