<?xml version="1.0" encoding="utf-8"?>
<resources>
    //UI Colors
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#808080</color>

    <color name="dark_pink1">#B25145</color>    //navigation bar onClick color [Nav Bar]
    <color name="dark_pink2">#D47F75</color>    //text font color (Config Activity)
    <color name="light_pink1">#FF9486</color>   //navigation bar bg color [Nav Bar]
    <color name="light_pink2">#FFAA9F</color>   //view box color (Config Activity)
    <color name="light_pink3">#FFD3CD</color>   //content bg color (Config Activity)
    <color name="light_pink4">#FFEAE7</color>   //topic bg color (Config Activity)

    65C0A2
    <color name="light_mint">#AFEAD4</color>    //button color
    <color name="dark_mint1">#2B795D</color>    //text font color
    <color name="dark_mint2">#65C0A2</color>    //bg color

    <color name="light_blue">#D0E9F8</color>
    <color name="dark_blue">#45667A</color>

    <color name="light_yellow">#FCF4CA</color>
    <color name="dark_yellow">#918A65</color>
    //Emotion Colors
    <color name="e_cyan">#7AAEBB</color>
    <color name="e_purple">#CE90E6</color>
    <color name="e_pink">#F3A6A8</color>
    <color name="e_yellow">#FEF15C</color>
    <color name="e_green">#CFE78F</color>
    //Calendar Colors
    <color name="c_dark_pink">#8D535B</color>
    <color name="c_pink">#EFB7B7</color>
    //Check TO-DO Lists
    <color name="td_green">#55B727</color>
</resources>