<resources>
    <string name="app_name">Spirito</string>
    <string name="text_nav_calendar">Calendar</string>
    <string name="text_nav_dashboard">Dashboard</string>
    <string name="text_nav_todolist">TODO</string>
    <string name="text_nav_account">Config</string>

    //DATE TIME String

    <string name="random_date">xxth Month YYYY</string>
    <string name="current_date">xxxday, Month xx</string>
    <string name="current_month">Month</string>

    //Signature
    <string name="quote_spirito">seek your soul and light it up</string>

    //Login and Register Strings

    <string name="email">E-mail</string>
    <string name="username">Username</string>
    <string name="passowrd">Password</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="login_text">Log in</string>
    <string name="signup_text">Sign up</string>
    <string name="back_login_text">Go back to login</string>
    <string name="not_reg_text">Not yet register?</string>

    //Calendar Strings

    <string name="calendar_label">Calendar</string>
    <string name="spirito_text">say your SPIRITO!</string>
    <string name="feeling">I once embraced ... feeling...</string>

    //Dashboard Strings

    <string name="dashboard_label">Dashboard</string>
    <string name="dashboard_topic">Spirito of Month</string>
    <string name="dashboard_total">Total Spirito: </string>

    //TODOList Strings

    <string name="todolist_label">To Do List</string>
    <string name="todolist_topic">3 things to do</string>
    <string name="today_tasks_label">Today</string>
    <string name="old_tasks_label">What I didn"'"t do</string>

    //Configuration Strings

    <string name="config_label">Configuration</string>
    <string name="account_label">Account</string>
    <string name="name">Name</string>
    <string name="customize_label">Customize</string>
    <string name="c_daily">Set daily reminder</string>
    <string name="logout_text">Log out</string>

    //Select and Edit Spirito Strings

    <string name="se_spirito_label">How your Spirito Today</string>
    <string name="todolist_sub_label">3 Things should do for today</string>
    <string name="journal_sub_label">Let"'"s journal</string>
    <string name="select_pic">select 3 pic</string>
    <string name="feeling_input">how are you feeling today...</string>
    <string name="done_text">DONE</string>

    //Your Spirito Strings
    <string name="y_spirito_label">Your Spirito</string>

</resources>