<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarFragment"
        android:title="@string/text_nav_calendar"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/text_nav_dashboard"
        android:icon="@drawable/tree"/>
    <item
        android:id="@+id/todolistFragment"
        android:title="@string/text_nav_todolist"
        android:icon="@drawable/list"/>
    <item
        android:id="@+id/configFragment"
        android:title="@string/text_nav_account"
        android:icon="@drawable/circle_user"
        />
</menu>