<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="448"
    android:viewportHeight="512"
    android:width="14dp"
    android:height="16dp">
    <path
        android:pathData="M128 0c17.7 0 32 14.3 32 32V64H288V32c0 -17.7 14.3 -32 32 -32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0 -17.7 14.3 -32 32 -32zM0 192H448V464c0 26.5 -21.5 48 -48 48H48c-26.5 0 -48 -21.5 -48 -48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16 -7.2 16 -16V272c0 -8.8 -7.2 -16 -16 -16H80c-8.8 0 -16 7.2 -16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16 -7.2 16 -16V272c0 -8.8 -7.2 -16 -16 -16H208c-8.8 0 -16 7.2 -16 16zm144 -16c-8.8 0 -16 7.2 -16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16 -7.2 16 -16V272c0 -8.8 -7.2 -16 -16 -16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16 -7.2 16 -16V400c0 -8.8 -7.2 -16 -16 -16H80c-8.8 0 -16 7.2 -16 16zm144 -16c-8.8 0 -16 7.2 -16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16 -7.2 16 -16V400c0 -8.8 -7.2 -16 -16 -16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16 -7.2 16 -16V400c0 -8.8 -7.2 -16 -16 -16H336c-8.8 0 -16 7.2 -16 16z"
        android:fillColor="#000000" />
</vector>