<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="16dp"
    android:height="16dp">
    <path
        android:pathData="M24 56c0 -13.3 10.7 -24 24 -24H80c13.3 0 24 10.7 24 24V176h16c13.3 0 24 10.7 24 24s-10.7 24 -24 24H40c-13.3 0 -24 -10.7 -24 -24s10.7 -24 24 -24H56V80H48C34.7 80 24 69.3 24 56zM86.7 341.2c-6.5 -7.4 -18.3 -6.9 -24 1.2L51.5 357.9c-7.7 10.8 -22.7 13.3 -33.5 5.6s-13.3 -22.7 -5.6 -33.5l11.1 -15.6c23.7 -33.2 72.3 -35.6 99.2 -4.9c21.3 24.4 20.8 60.9 -1.1 84.7L86.8 432H120c13.3 0 24 10.7 24 24s-10.7 24 -24 24H32c-9.5 0 -18.2 -5.6 -22 -14.4s-2.1 -18.9 4.3 -25.9l72 -78c5.3 -5.8 5.4 -14.6 0.3 -20.5zM224 64H480c17.7 0 32 14.3 32 32s-14.3 32 -32 32H224c-17.7 0 -32 -14.3 -32 -32s14.3 -32 32 -32zm0 160H480c17.7 0 32 14.3 32 32s-14.3 32 -32 32H224c-17.7 0 -32 -14.3 -32 -32s14.3 -32 32 -32zm0 160H480c17.7 0 32 14.3 32 32s-14.3 32 -32 32H224c-17.7 0 -32 -14.3 -32 -32s14.3 -32 32 -32z"
        android:fillColor="#000000" />
</vector>