<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="448"
    android:viewportHeight="512"
    android:width="14dp"
    android:height="16dp">
    <path
        android:pathData="M210.6 5.9L62 169.4c-3.9 4.2 -6 9.8 -6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2 -6.6 10 -6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32 -14.3 32 -32V448H424.5c13 0 23.5 -10.5 23.5 -23.5c0 -5.5 -1.9 -10.8 -5.4 -15L368 320h33.4c12.5 0 22.6 -10.1 22.6 -22.6c0 -6 -2.4 -11.8 -6.6 -16L344 208h24.9c12.7 0 23.1 -10.3 23.1 -23.1c0 -5.7 -2.1 -11.3 -6 -15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1 -13.4 5.9z"
        android:fillColor="#000000" />
</vector>